[SETTINGS]
; FFMPEG_BINARY = /usr/bin/ffmpeg

INCLUDE_MEDIA = True
EXTRACT_ONLY_AUDIO = False
DATA_DIR = D:\AnkiMovies
DB_DIR = D:\AnkiMovies\movies.db
VIDEO_WIDTH = 320
VIDEO_HEIGHT = 240
BITRATE = 128
MAX_WORKER_COUNT = 4
SHOW_LOG = True

[FILTERS]
MIN_SUBTITLE_LENGTH = 40
MAX_SUBTITLE_LENGTH = 300
MIN_SUBTITLE_DURATION = 2
MAX_SUBTITLE_DURATION = 10
PAD_TIME_START = 0.2
PAD_TIME_END = 0.2
FIND_DUPLICATES = True
FIND_SIMILAR = True
FIND_SIMILAR_RATIO = 70
REMOVE_AUTHOR_STRING = True
REMOVE_MUSIC = True
REMOVE_HTML_TAGS = True
REMOVE_DOTS = True
; ONLY_MARKED_SUBS = $$$$